# builderbuilder

./: .editorconfig  .gitattributes  .gitignore  .markdownlint-cli2.jsonc  .runsettings  .vsconfig  BuilderBuilder.sln  BuilderBuilder.slnx  Directory.Build.props  Directory.Packages.props  cicd.runsettings  global.json  lefthook.yml  local.runsettings  typos.toml
.github/: copilot-instructions.md  dependabot.yml  filter.yml  labeler.yml
.github/prompts/: csharp-nunit.prompt.md
.github/workflows/: betterleaks.yml  codeql-analysis.yml  dependency-review.yml  gitleaks.yml  label_merge_conflicts.yml  pr_labeler.yml  semgrep.yml  test.yml  update_pr.yml  version-sweeper.yml  version_sweeper.yml
src/BuilderDemo/: Address.cs  BuilderDemo.csproj  Foo.cs  packages.lock.json
src/BuilderGenerator/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  BuilderGenerator.cs  BuilderGenerator.csproj  BuilderGeneratorHelper.cs  EquatableArray.cs  PropertyInfo.cs  packages.lock.json
tests/BuilderGenerator.Tests/: BuilderGenerator.Tests.csproj  BuilderGeneratorSnapshotTests.cs  ModuleInitializer.cs  TestHelper.cs  packages.lock.json
tests/BuilderGenerator.Tests/Snapshots/: BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly#FooBuilder.g.verified.cs  BuilderGeneratorSnapshotTests.GenericClassShouldGenerateCodeCorrectly.verified.txt  BuilderGeneratorSnapshotTests.NoNamespaceShouldGenerateCodeCorrectly#PointBuilder.g.verified.cs  BuilderGeneratorSnapshotTests.NoNamespaceShouldGenerateCodeCorrectly.verified.txt
